{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: Server",
      "preLaunchTask": "TypeScript: Build",
      "program": "${workspaceFolder}/dist/app.js",
      "env": {
        "RAW_SAVE": "true",
        "PORT": "3001"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test: Server",
      "preLaunchTask": "TypeScript: Build",
      "program": "${workspaceFolder}/dist/test/app.js",
      "args": [
        "true"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: data",
      "preLaunchTask": "TypeScript: Build",
      "program": "${workspaceFolder}/dist/diff.js"
    }
  ]
}
